<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Autoplay Carousel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>

  <h2>CSS Autoplay Carousel</h2>  
   
 <div id="pSlider">  
  <ol id="slider-container" dir="ltr">  
   <li id="slide_1" class="li_slide">  
    <div class="slide-snapper"></div>  
    <a class="prev_slide" href="#slide_4"></a> <a class="next_slide" href="#slide_2"></a> </li>  
   <li id="slide_2" class="li_slide">  
    <div class="slide-snapper"></div>  
    <a class="prev_slide" href="#slide_1"></a> <a class="next_slide" href="#slide_3"></a> </li>  
   <li id="slide_3" class="li_slide">  It have 4
    <div class="slide-snapper"></div>  
    <a class="prev_slide" href="#slide_2"></a> <a class="next_slide" href="#slide_4"></a> </li>  
   <li id="slide_4" class="li_slide">  
    <div class="slide-snapper"></div>  
    <a class="prev_slide" href="#slide_3"></a> <a class="next_slide" href="#slide_1"></a> </li>  
  </ol>  
 </div>

</body>
</html>